@supports(display: grid) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;

        grid-template-areas:
            "header header header"
            "title title footer"
            "main main main";

        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas:
                "header"
                "title"
                "main"
                "footer";
        }
    }

    .grid-item {
        color: #fff;
        /* background: white; */
        padding: 3.5em 1em;
        font-size: 1em;
        font-weight: 700;
    }


    .main {
        color: lighten(#555, 25%);
        background-color: lighten(rgb(173, 110, 15), 60%);
        grid-area: main;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        /* margin-top: 450px; */
        z-index: 1000;
        position: relative;
    }

    
    .items {
        display: flex;
        flex-wrap: nowrap;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        padding: 0;
        z-index: 1;
        touch-action: pan-y;

        position: relative;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        /* white-space: nowrap; */
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        overflow: -moz-scrollbars-none;
        /* Firefox */
        transform: translateX(0%);
    }

    .items::-webkit-scrollbar {
        display: none;
    }

    .items-0 {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
    }


    .item {
        flex: 0 0 auto;
        text-align: center;
        border-radius: 25px 25px 0 0;
        width: 280px;
        height: 340px;
        flex-shrink: 0;
        position: relative;
        transition-property: transform;
        margin-left: 10px;
        margin-top: 450px;
        display: inline-block;
        background: #f9f9f1;
        margin: 2em 1em;

        @media screen and (max-width: 500px) {
            min-height: 200px;
            min-width: 200px;
        }
    }
}

.item.clicked{
    transform: translate3d(-305px, 0, 0);
    transition-duration: 0ms;
}


/* .item-start .item-a{
    transform: translateY(160px);
    cursor: pointer;
} */

.item-a {
    /* width: 200px; */
    height: 220px;
    border-radius: 21px 21px 0 0;
    background-color: #f9f9f1;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    transition: transform .35s
}

.item-a:hover {
    transform: translateY(-25px);
}

.item-move{
    transition: margin-top 1s ease-in-out;
}

.item-0 {
    padding: 15px;
}

@media (min-width: 768px) {
    .item-0 {
        padding: 23px;
    }
}

.flag {
    width: 20px;
    margin: 0 auto 8px;
}

.flag img {
    display: block;
    width: 100%;
    height: auto;
}

@media(min-width:768px) {
    .flag {
        width: 28px;
        margin: 0 auto 10px;
    }
}

.t-size-l {
    font-size: 1.875rem
}


.t-clearface {
    font-family: Clearface, serif
}

.t-align-c {
    text-align: center
}

a {
    text-decoration: none !important;

}

.CardImage {
    position: relative;
    flex: 1 1 auto
}

.CardImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}
